Repository: rana-gmbh/FileFluss
Catalog: FileFluss/Resources/*.lproj/Localizable.strings
Languages: de, zh_hans, zh_hant

source: Navigate folders the same way as local — double‑click to enter, or click breadcrumbs to go back up.
de: Navigiere durch Ordner wie lokal – Doppelklick zum Öffnen oder Klick auf Brotkrümel, um zurückzugehen.
zh_hans: 像浏览本地一样浏览文件夹——双击进入，或点按面包屑返回上层。
zh_hant: 像瀏覽本機一樣瀏覽資料夾——點兩下進入，或點按麵包屑返回上層。

source: Remove an account
de: Konto entfernen
zh_hans: 移除账户
zh_hant: 移除帳戶

source: In **Settings → Cloud Accounts**, click the trash icon next to the account.
de: Klicke unter **Einstellungen → Cloud-Konten** auf das Papierkorbsymbol neben dem Konto.
zh_hans: 在 **设置 → 云账户** 中，点按账户旁边的垃圾桶图标。
zh_hant: 在 **設定 → 雲端帳戶** 中，點按帳戶旁邊的垃圾桶圖示。

source: FileFluss disconnects the account, removes the cached login, and clears its panels.
de: FileFluss trennt das Konto, entfernt die gespeicherte Anmeldung und leert dessen Bereiche.
zh_hans: FileFluss 会断开该账户、移除缓存的登录信息并清空其面板。
zh_hant: FileFluss 會中斷該帳戶連接、移除快取的登入資訊並清空其面板。

source: Some providers expose a sandboxed root (e.g. WordPress' media library). Behaviour like *create folder* may be unavailable for those providers — FileFluss greys out the actions that don't apply.
de: Manche Anbieter stellen ein abgeschottetes Stammverzeichnis bereit (z. B. die Mediathek von WordPress). Funktionen wie *Ordner erstellen* sind bei diesen Anbietern möglicherweise nicht verfügbar – FileFluss blendet die nicht zutreffenden Aktionen aus.
zh_hans: 某些服务商提供沙盒化的根目录（例如 WordPress 的媒体库）。对这些服务商，*新建文件夹* 等行为可能不可用——FileFluss 会将不适用的操作变灰。
zh_hant: 某些服務商提供沙盒化的根目錄（例如 WordPress 的媒體庫）。對這些服務商，*新增資料夾* 等行為可能無法使用——FileFluss 會將不適用的操作變灰。

source: There are several ways to move or copy files between the two panels:
de: Es gibt mehrere Möglichkeiten, Dateien zwischen den beiden Bereichen zu bewegen oder zu kopieren:
zh_hans: 在两个面板之间移动或复制文件有多种方式：
zh_hant: 在兩個面板之間移動或複製檔案有多種方式：

source: Drag & drop
zh_hans: 拖放
zh_hant: 拖放

source: Drag selected files from one panel and drop them on the other.
de: Ziehe ausgewählte Dateien aus einem Bereich und lege sie im anderen ab.
zh_hans: 从一个面板拖动所选文件并放到另一个面板上。
zh_hant: 從一個面板拖動所選檔案並放到另一個面板上。

source: By default a prompt appears asking *Move or Copy?*.
de: Standardmäßig erscheint eine Abfrage *Bewegen oder kopieren?*.
zh_hans: 默认情况下会出现一个询问 *移动还是复制？* 的提示。
zh_hant: 預設情況下會出現一個詢問 *移動還是複製？* 的提示。

source: Drop directly onto a folder row to land inside that folder, or onto the table background to drop into the panel's current directory.
de: Lege direkt auf einer Ordnerzeile ab, um in diesem Ordner zu landen, oder auf dem Tabellenhintergrund, um im aktuellen Verzeichnis des Bereichs abzulegen.
zh_hans: 直接放到某个文件夹行上即可放入该文件夹，或放到表格背景上即可放入面板的当前目录。
zh_hant: 直接放到某個資料夾列上即可放入該資料夾，或放到表格背景上即可放入面板的目前目錄。

source: You can also drop onto a breadcrumb in the path bar to land in that ancestor folder.
de: Du kannst auch auf einen Brotkrümel in der Pfadleiste ablegen, um in diesem übergeordneten Ordner zu landen.
zh_hans: 你也可以放到路径栏的某个面包屑上，以放入该上级文件夹。
zh_hant: 你也可以放到路徑列的某個麵包屑上，以放入該上層資料夾。

source: Right‑click
de: Rechtsklick
zh_hans: 右键点按
zh_hant: 按右鍵

source: Select files, right‑click, and choose **Copy to Other Panel** or **Move to Other Panel**.
de: Wähle Dateien aus, klicke mit der rechten Maustaste und wähle **In anderen Bereich kopieren** oder **In anderen Bereich bewegen**.
zh_hans: 选择文件，右键点按，然后选择 **复制到另一面板** 或 **移动到另一面板**。
zh_hant: 選擇檔案，按右鍵，然後選擇 **複製到另一面板** 或 **移動到另一面板**。

source: Same effect as drag & drop, but no prompt — the action is taken immediately.
de: Gleicher Effekt wie Drag & Drop, aber ohne Abfrage – die Aktion wird sofort ausgeführt.
zh_hans: 效果与拖放相同，但没有提示——操作会立即执行。
zh_hant: 效果與拖放相同，但沒有提示——操作會立即執行。

source: Conflicts
de: Konflikte
zh_hans: 冲突
zh_hant: 衝突

source: If a file with the same name already exists at the destination, FileFluss asks how to resolve the conflict (replace, keep both, skip).
de: Wenn am Ziel bereits eine Datei mit demselben Namen existiert, fragt FileFluss, wie der Konflikt gelöst werden soll (ersetzen, beide behalten, überspringen).
zh_hans: 如果目标位置已存在同名文件，FileFluss 会询问如何解决冲突（替换、两者都保留、跳过）。
zh_hant: 如果目標位置已存在同名檔案，FileFluss 會詢問如何解決衝突（取代、兩者都保留、略過）。

source: If you find the *Move or Copy?* prompt repetitive, enable **Copy Mode** or **Move Mode** in the toolbar — see the next section.
de: Wenn dir die Abfrage *Bewegen oder kopieren?* zu häufig erscheint, aktiviere **Kopiermodus** oder **Verschiebemodus** in der Symbolleiste – siehe nächster Abschnitt.
zh_hans: 如果你觉得 *移动还是复制？* 提示太频繁，可在工具栏中启用 **复制模式** 或 **移动模式**——见下一节。
zh_hant: 如果你覺得 *移動還是複製？* 提示太頻繁，可在工具列中啟用 **複製模式** 或 **移動模式**——見下一節。

source: **Copy Mode** and **Move Mode** are two toolbar toggles that change how every drag & drop is interpreted.
de: **Kopiermodus** und **Verschiebemodus** sind zwei Schalter in der Symbolleiste, die ändern, wie jedes Drag & Drop interpretiert wird.
zh_hans: **复制模式** 和 **移动模式** 是工具栏中的两个开关，用于改变每次拖放的解释方式。
zh_hant: **複製模式** 和 **移動模式** 是工具列中的兩個開關，用於改變每次拖放的解釋方式。

source: When active, every drop is automatically a **copy** — the *Move or Copy?* prompt is skipped.
de: Wenn aktiv, ist jedes Ablegen automatisch ein **Kopieren** – die Abfrage *Bewegen oder kopieren?* wird übersprungen.
zh_hans: 启用后，每次放下都会自动执行**复制**——会跳过 *移动还是复制？* 提示。
zh_hant: 啟用後，每次放下都會自動執行**複製**——會略過 *移動還是複製？* 提示。

source: Useful when you're duplicating a lot of files between folders or panels.
de: Nützlich, wenn du viele Dateien zwischen Ordnern oder Bereichen duplizierst.
zh_hans: 在文件夹或面板之间复制大量文件时很有用。
zh_hant: 在資料夾或面板之間複製大量檔案時很有用。

source: When active, every drop is automatically a **move** — files are removed from the source.
de: Wenn aktiv, ist jedes Ablegen automatisch ein **Verschieben** – die Dateien werden von der Quelle entfernt.
zh_hans: 启用后，每次放下都会自动执行**移动**——文件会从来源中移除。
zh_hant: 啟用後，每次放下都會自動執行**移動**——檔案會從來源中移除。

source: Useful when re‑organising a folder.
de: Nützlich beim Neuordnen eines Ordners.
zh_hans: 重新整理文件夹时很有用。
zh_hant: 重新整理資料夾時很有用。

source: Important
de: Wichtig
zh_hans: 重要
zh_hant: 重要

source: The two toggles are **mutually exclusive** — turning one on turns the other off.
de: Die beiden Schalter schließen sich **gegenseitig aus** – wird einer aktiviert, wird der andere deaktiviert.
zh_hans: 这两个开关**互斥**——开启其中一个会关闭另一个。
zh_hant: 這兩個開關**互斥**——開啟其中一個會關閉另一個。

source: Both reset to off when FileFluss relaunches, so a stuck *Move Mode* can't silently destroy files across sessions.
de: Beide werden beim Neustart von FileFluss zurückgesetzt, damit ein hängengebliebener *Verschiebemodus* nicht unbemerkt über Sitzungen hinweg Dateien zerstört.
zh_hans: 二者都会在 FileFluss 重新启动时重置为关闭，因此卡住的 *移动模式* 不会在多次会话中悄悄破坏文件。
zh_hant: 兩者都會在 FileFluss 重新啟動時重置為關閉，因此卡住的 *移動模式* 不會在多次工作階段中悄悄破壞檔案。

source: When neither mode is on, FileFluss falls back to the standard *Move or Copy?* prompt.
de: Ist kein Modus aktiv, greift FileFluss auf die normale Abfrage *Bewegen oder kopieren?* zurück.
zh_hans: 当两种模式都未开启时，FileFluss 会回退到标准的 *移动还是复制？* 提示。
zh_hant: 當兩種模式都未開啟時，FileFluss 會回到標準的 *移動還是複製？* 提示。

source: **Sync** makes the destination folder match the source folder according to the rule you choose. Use it for one‑shot replications between local and cloud, or between two cloud accounts.
de: **Synchronisieren** gleicht den Zielordner gemäß der gewählten Regel an den Quellordner an. Verwende es für einmalige Replikationen zwischen lokal und Cloud oder zwischen zwei Cloud-Konten.
zh_hans: **同步** 会根据你选择的规则使目标文件夹与来源文件夹一致。可用于本地与云、或两个云账户之间的一次性复制。
zh_hant: **同步** 會根據你選擇的規則使目標資料夾與來源資料夾一致。可用於本機與雲端、或兩個雲端帳戶之間的一次性複製。

source: Run a sync
de: Synchronisierung ausführen
zh_hans: 运行同步
zh_hant: 執行同步

source: Open one folder on the left and one on the right.
de: Öffne links einen Ordner und rechts einen Ordner.
zh_hans: 在左侧打开一个文件夹，在右侧打开一个文件夹。
zh_hant: 在左側打開一個資料夾，在右側打開一個資料夾。

source: Click **Sync** in the toolbar.
de: Klicke in der Symbolleiste auf **Synchronisieren**.
zh_hans: 点按工具栏中的 **同步**。
zh_hant: 點按工具列中的 **同步**。

source: Choose the **direction** (Left → Right or Right → Left).
de: Wähle die **Richtung** (Links → Rechts oder Rechts → Links).
zh_hans: 选择**方向**（左 → 右 或 右 → 左）。
zh_hant: 選擇**方向**（左 → 右 或 右 → 左）。

source: Choose the **mode** (see below).
de: Wähle den **Modus** (siehe unten).
zh_hans: 选择**模式**（见下文）。
zh_hant: 選擇**模式**（見下文）。

source: FileFluss enumerates both sides and shows a plan: how many files will be added, replaced, deleted, and how many bytes will be transferred. Click **Start Sync**.
de: FileFluss erfasst beide Seiten und zeigt einen Plan: wie viele Dateien hinzugefügt, ersetzt und gelöscht werden und wie viele Bytes übertragen werden. Klicke auf **Synchronisierung starten**.
zh_hans: FileFluss 会枚举两侧并显示一个计划：将添加、替换、删除多少文件，以及将传输多少字节。点按 **开始同步**。
zh_hant: FileFluss 會列舉兩側並顯示一個計畫：將加入、取代、刪除多少檔案，以及將傳輸多少位元組。點按 **開始同步**。

source: Modes
de: Modi
zh_hans: 模式
zh_hant: 模式

source: **Newer** — copy files from the source whose modification date is newer than the destination's. Existing files only get replaced if they're truly newer.
de: **Neuere** – kopiert Dateien aus der Quelle, deren Änderungsdatum neuer ist als das des Ziels. Vorhandene Dateien werden nur ersetzt, wenn sie wirklich neuer sind.
zh_hans: **较新**——从来源复制修改日期比目标更新的文件。仅当文件确实更新时才会替换现有文件。
zh_hant: **較新**——從來源複製修改日期比目標更新的檔案。僅當檔案確實更新時才會取代現有檔案。

source: **Mirror** — make the destination an exact copy of the source. **Files at the destination that are not on the source are deleted.** This is destructive — FileFluss requires explicit confirmation.
de: **Spiegeln** – macht das Ziel zu einer exakten Kopie der Quelle. **Dateien am Ziel, die nicht in der Quelle vorhanden sind, werden gelöscht.** Dies ist destruktiv – FileFluss verlangt eine ausdrückliche Bestätigung.
zh_hans: **镜像**——使目标成为来源的精确副本。**目标中不存在于来源的文件将被删除。** 此操作具有破坏性——FileFluss 需要明确确认。
zh_hant: **鏡像**——使目標成為來源的精確副本。**目標中不存在於來源的檔案將被刪除。** 此操作具破壞性——FileFluss 需要明確確認。

source: **Additive** — only copy files that are missing on the destination. If a file already exists, the source is added next to it with a unique name. Nothing is overwritten or deleted.
de: **Hinzufügend** – kopiert nur Dateien, die am Ziel fehlen. Existiert eine Datei bereits, wird die Quelle mit einem eindeutigen Namen daneben hinzugefügt. Nichts wird überschrieben oder gelöscht.
zh_hans: **追加**——仅复制目标中缺失的文件。如果文件已存在，会以唯一名称将来源添加到其旁边。不会覆盖或删除任何内容。
zh_hant: **附加**——僅複製目標中缺少的檔案。如果檔案已存在，會以唯一名稱將來源加到其旁邊。不會覆寫或刪除任何內容。

source: During sync, if a file with the same name exists on both sides but neither mode handles it cleanly, FileFluss asks per‑file how to resolve.
de: Wenn während der Synchronisierung auf beiden Seiten eine Datei mit demselben Namen existiert, die aber kein Modus sauber abdeckt, fragt FileFluss pro Datei nach der Lösung.
zh_hans: 在同步过程中，如果两侧都存在同名文件，但没有任何模式能干净地处理它，FileFluss 会逐个文件询问如何解决。
zh_hant: 在同步過程中，如果兩側都存在同名檔案，但沒有任何模式能乾淨地處理它，FileFluss 會逐一檔案詢問如何解決。

source: Sync runs in the background — you can keep working in either panel while it transfers. Progress shows in the destination panel's sidebar; click it to see details.
de: Die Synchronisierung läuft im Hintergrund – du kannst in beiden Bereichen weiterarbeiten, während sie überträgt. Der Fortschritt erscheint in der Seitenleiste des Zielbereichs; klicke darauf für Details.
zh_hans: 同步在后台运行——传输期间你可以继续在任一面板中工作。进度显示在目标面板的边栏中；点按即可查看详情。
zh_hant: 同步在背景執行——傳輸期間你可以繼續在任一面板中工作。進度顯示在目標面板的側邊欄中；點按即可查看詳細資訊。

source: **Compare** shows you the differences between the two panels' folders without changing anything.
de: **Vergleichen** zeigt dir die Unterschiede zwischen den Ordnern der beiden Bereiche, ohne etwas zu ändern.
zh_hans: **比较** 会在不更改任何内容的情况下向你显示两个面板文件夹之间的差异。
zh_hant: **比較** 會在不更改任何內容的情況下向你顯示兩個面板資料夾之間的差異。

source: Run a comparison
de: Vergleich ausführen
zh_hans: 运行比较
zh_hant: 執行比較

source: Click **Compare** in the toolbar.
de: Klicke in der Symbolleiste auf **Vergleichen**.
zh_hans: 点按工具栏中的 **比较**。
zh_hant: 點按工具列中的 **比較**。

source: FileFluss enumerates both sides recursively and opens a window with the result.
de: FileFluss erfasst beide Seiten rekursiv und öffnet ein Fenster mit dem Ergebnis.
zh_hans: FileFluss 会递归枚举两侧，并打开一个显示结果的窗口。
zh_hant: FileFluss 會遞迴列舉兩側，並打開一個顯示結果的視窗。

source: Reading the result
de: Das Ergebnis lesen
zh_hans: 读取结果
zh_hant: 讀取結果

source: **Different** (red ⚠) — file exists on both sides but its size (or modification date, if enabled) differs.
de: **Unterschiedlich** (rot ⚠) – Datei existiert auf beiden Seiten, aber ihre Größe (oder das Änderungsdatum, falls aktiviert) unterscheidet sich.
zh_hans: **不同**（红色 ⚠）——文件在两侧都存在，但其大小（或修改日期，若启用）不同。
zh_hant: **不同**（紅色 ⚠）——檔案在兩側都存在，但其大小（或修改日期，若啟用）不同。

source: **Only on Left** (← blue) — file exists only in the left folder.
de: **Nur links** (← blau) – Datei existiert nur im linken Ordner.
zh_hans: **仅左侧**（← 蓝色）——文件仅存在于左侧文件夹中。
zh_hant: **僅左側**（← 藍色）——檔案僅存在於左側資料夾中。

source: **Only on Right** (→ orange) — file exists only in the right folder.
de: **Nur rechts** (→ orange) – Datei existiert nur im rechten Ordner.
zh_hans: **仅右侧**（→ 橙色）——文件仅存在于右侧文件夹中。
zh_hant: **僅右側**（→ 橙色）——檔案僅存在於右側資料夾中。

source: **Identical** (✓ green) — file matches on both sides.
de: **Identisch** (✓ grün) – Datei stimmt auf beiden Seiten überein.
zh_hans: **相同**（✓ 绿色）——文件在两侧一致。
zh_hant: **相同**（✓ 綠色）——檔案在兩側一致。

source: Folders are **collapsible** — click the disclosure arrow to expand and see what's inside. The folder header shows aggregate counts for the active filter.
de: Ordner sind **aufklappbar** – klicke auf das Dreieckssymbol, um sie zu erweitern und den Inhalt zu sehen. Die Ordnerüberschrift zeigt die Gesamtzahlen für den aktiven Filter.
zh_hans: 文件夹**可折叠**——点按展开三角形即可展开并查看其中内容。文件夹标题会显示当前筛选条件的汇总计数。
zh_hant: 資料夾**可摺疊**——點按展開三角形即可展開並查看其中內容。資料夾標題會顯示目前篩選條件的彙總計數。

source: Use the **filter chips** at the top to narrow to one status, e.g. show only differences.
de: Verwende die **Filter-Chips** oben, um auf einen Status einzugrenzen, z. B. nur Unterschiede anzuzeigen.
zh_hans: 使用顶部的**筛选标签**以缩小到某一状态，例如仅显示差异。
zh_hant: 使用頂部的**篩選標籤**以縮小到某一狀態，例如僅顯示差異。

source: Compare Date
de: Datum vergleichen
zh_hans: 比较日期
zh_hant: 比較日期

source: Off by default — only file size is compared.
de: Standardmäßig aus – es wird nur die Dateigröße verglichen.
zh_hans: 默认关闭——仅比较文件大小。
zh_hant: 預設關閉——僅比較檔案大小。

source: When on, files with the same size but a different modification date count as **Different**, and each row shows both modify and create timestamps along with a *Left newer* / *Right newer* badge.
de: Wenn aktiviert, gelten Dateien mit gleicher Größe, aber unterschiedlichem Änderungsdatum als **Unterschiedlich**, und jede Zeile zeigt Änderungs- und Erstellungszeitpunkt sowie ein Abzeichen *Links neuer* / *Rechts neuer*.
zh_hans: 启用后，大小相同但修改日期不同的文件会计为**不同**，并且每一行都会显示修改和创建时间戳以及 *左侧较新* / *右侧较新* 标记。
zh_hant: 啟用後，大小相同但修改日期不同的檔案會計為**不同**，並且每一列都會顯示修改和建立時間戳記以及 *左側較新* / *右側較新* 標記。

source: Compare Again
de: Erneut vergleichen
zh_hans: 再次比较
zh_hant: 再次比較

source: The comparison only re‑runs when you click **Compare** in the toolbar or **Compare Again** in the window — browsing folders while the window is open does not trigger a fresh scan.
de: Der Vergleich wird nur erneut ausgeführt, wenn du in der Symbolleiste auf **Vergleichen** oder im Fenster auf **Erneut vergleichen** klickst – das Durchsuchen von Ordnern bei geöffnetem Fenster löst keinen neuen Scan aus.
zh_hans: 仅当你点按工具栏中的 **比较** 或窗口中的 **再次比较** 时，比较才会重新运行——在窗口打开时浏览文件夹不会触发新的扫描。
zh_hant: 僅當你點按工具列中的 **比較** 或視窗中的 **再次比較** 時，比較才會重新執行——在視窗打開時瀏覽資料夾不會觸發新的掃描。

source: The compare window stays open and is **movable** — drag it aside to see both panels behind it.
de: Das Vergleichsfenster bleibt geöffnet und ist **beweglich** – ziehe es zur Seite, um beide Bereiche dahinter zu sehen.
zh_hans: 比较窗口会保持打开且**可移动**——将它拖到一旁即可看到后面的两个面板。
zh_hant: 比較視窗會保持打開且**可移動**——將它拖到一旁即可看到後面的兩個面板。

source: **Search** queries the active local panel and every connected cloud account simultaneously.
de: **Suchen** durchsucht den aktiven lokalen Bereich und alle verbundenen Cloud-Konten gleichzeitig.
zh_hans: **搜索** 会同时查询活动的本地面板和每个已连接的云账户。
zh_hant: **搜尋** 會同時查詢使用中的本機面板和每個已連接的雲端帳戶。

source: Run a search
de: Suche ausführen
zh_hans: 运行搜索
zh_hant: 執行搜尋

source: Click **Search** in the toolbar, or press **⌘F**.
de: Klicke in der Symbolleiste auf **Suchen** oder drücke **⌘F**.
zh_hans: 点按工具栏中的 **搜索**，或按 **⌘F**。
zh_hant: 點按工具列中的 **搜尋**，或按 **⌘F**。

source: Type a query — results stream in as each source responds.
de: Gib eine Suchanfrage ein – die Ergebnisse strömen ein, sobald jede Quelle antwortet.
zh_hans: 输入查询——结果会随着每个来源响应而陆续显示。
zh_hant: 輸入查詢——結果會隨著每個來源回應而陸續顯示。

source: Filter by source using the chips below the search field.
de: Filtere nach Quelle mit den Chips unter dem Suchfeld.
zh_hans: 使用搜索框下方的标签按来源进行筛选。
zh_hant: 使用搜尋欄下方的標籤依來源進行篩選。

source: Acting on results
de: Auf Ergebnisse reagieren
zh_hans: 对结果进行操作
zh_hant: 對結果進行操作

source: **Double‑click** a result to load its parent folder in the active panel.
de: **Doppelklick** auf ein Ergebnis lädt dessen übergeordneten Ordner im aktiven Bereich.
zh_hans: **双击** 某个结果可在活动面板中加载其父文件夹。
zh_hant: **點兩下** 某個結果可在使用中面板裡載入其父資料夾。

source: **Right‑click** to choose **Open in Left Panel** or **Open in Right Panel** explicitly.
de: **Rechtsklick**, um **Im linken Bereich öffnen** oder **Im rechten Bereich öffnen** ausdrücklich zu wählen.
zh_hans: **右键点按** 可明确选择 **在左面板中打开** 或 **在右面板中打开**。
zh_hant: **按右鍵** 可明確選擇 **在左面板中打開** 或 **在右面板中打開**。

source: The search window stays open after picking a result, so you can pick more.
de: Das Suchfenster bleibt nach Auswahl eines Ergebnisses geöffnet, damit du weitere auswählen kannst.
zh_hans: 选择某个结果后，搜索窗口会保持打开，以便你继续选择更多。
zh_hant: 選擇某個結果後，搜尋視窗會保持打開，以便你繼續選擇更多。

source: Closing
de: Schließen
zh_hans: 关闭
zh_hant: 關閉

source: Click the round X close button, press **Esc**, or click the red traffic‑light button.
de: Klicke auf den runden X-Schließknopf, drücke **Esc** oder klicke auf den roten Ampelknopf.
zh_hans: 点按圆形的 X 关闭按钮、按 **Esc**，或点按红色的交通灯按钮。
zh_hant: 點按圓形的 X 關閉按鈕、按 **Esc**，或點按紅色的紅綠燈按鈕。

source: The search window is movable and resizable — its size is remembered across launches.
de: Das Suchfenster ist beweglich und in der Größe veränderbar – seine Größe wird über Neustarts hinweg gemerkt.
zh_hans: 搜索窗口可移动且可调整大小——其大小会在多次启动之间被记住。
zh_hant: 搜尋視窗可移動且可調整大小——其大小會在多次啟動之間被記住。

source: Files on local panels and on cloud accounts open the same way.
de: Dateien in lokalen Bereichen und auf Cloud-Konten werden auf dieselbe Weise geöffnet.
zh_hans: 本地面板和云账户上的文件以相同方式打开。
zh_hant: 本機面板和雲端帳戶上的檔案以相同方式打開。

source: Open in the default app
de: In der Standard-App öffnen
zh_hans: 用默认应用打开
zh_hant: 用預設應用程式打開

source: **Double‑click** any file. Word documents open in Word, PDFs in Preview, images in your image viewer, and so on.
de: **Doppelklick** auf eine beliebige Datei. Word-Dokumente öffnen sich in Word, PDFs in der Vorschau, Bilder in deinem Bildbetrachter usw.
zh_hans: **双击** 任意文件。Word 文档会在 Word 中打开，PDF 在“预览”中打开，图像在你的图像查看器中打开，依此类推。
zh_hant: **點兩下** 任意檔案。Word 文件會在 Word 中打開，PDF 在「預覽程式」中打開，影像在你的影像檢視器中打開，依此類推。

source: Cloud files are downloaded to a temporary cache the first time, so reopening the same file is instant.
de: Cloud-Dateien werden beim ersten Mal in einen temporären Cache geladen, sodass das erneute Öffnen derselben Datei sofort erfolgt.
zh_hans: 云文件会在首次打开时下载到临时缓存，因此再次打开同一文件会很快。
zh_hant: 雲端檔案會在首次打開時下載到暫存快取，因此再次打開同一檔案會很快。

source: Edits made in the local app are **not** synced back to the cloud automatically — use Sync or drag the modified file back if you want it uploaded.
de: In der lokalen App vorgenommene Änderungen werden **nicht** automatisch zurück in die Cloud synchronisiert – nutze Synchronisieren oder ziehe die geänderte Datei zurück, wenn du sie hochladen möchtest.
zh_hans: 在本地应用中所做的编辑**不会**自动同步回云端——如果想上传，请使用“同步”或将修改后的文件拖回。
zh_hant: 在本機應用程式中所做的編輯**不會**自動同步回雲端——如果想上傳，請使用「同步」或將修改後的檔案拖回。

source: Quick Look
zh_hans: 快速查看
zh_hant: 快速查看

source: Select a file and press **Space** to preview it without opening it.
de: Wähle eine Datei aus und drücke die **Leertaste**, um sie ohne Öffnen vorzuschauen.
zh_hans: 选择一个文件并按**空格键**即可在不打开的情况下预览它。
zh_hant: 選擇一個檔案並按**空白鍵**即可在不打開的情況下預覽它。

source: File icons
de: Dateisymbole
zh_hans: 文件图标
zh_hant: 檔案圖示

source: Local images and PDFs show a real preview thumbnail of the file content.
de: Lokale Bilder und PDFs zeigen ein echtes Vorschau-Miniaturbild des Dateiinhalts.
zh_hans: 本地图像和 PDF 会显示文件内容的真实预览缩略图。
zh_hant: 本機影像和 PDF 會顯示檔案內容的真實預覽縮覽圖。

source: Cloud files show a colourful generic icon based on the file extension.
de: Cloud-Dateien zeigen ein farbenfrohes generisches Symbol basierend auf der Dateiendung.
zh_hans: 云文件会根据文件扩展名显示彩色的通用图标。
zh_hant: 雲端檔案會根據副檔名顯示彩色的通用圖示。

source: Move or Copy?
de: Bewegen oder kopieren?
zh_hans: 移动还是复制？
zh_hant: 移動還是複製？

source: Copy Here
de: Hierher kopieren
zh_hans: 复制到此处
zh_hant: 複製到此處

source: Move Here
de: Hierher bewegen
zh_hans: 移动到此处
zh_hant: 移動到此處

source: Cancel
de: Abbrechen
zh_hans: 取消
zh_hant: 取消

source: What would you like to do with "%@" in "%@"?
de: Was möchtest du mit „%1$@“ in „%2$@“ tun?
zh_hans: 你想对“%2$@”中的“%1$@”执行什么操作？
zh_hant: 你想對「%2$@」中的「%1$@」執行什麼操作？

source: What would you like to do with %d items in "%@"?
de: Was möchtest du mit %1$d Objekten in „%2$@“ tun?
zh_hans: 你想对“%2$@”中的 %1$d 个项目执行什么操作？
zh_hant: 你想對「%2$@」中的 %1$d 個項目執行什麼操作？

source: Are you sure you want to move "%@" to the Trash?
de: Möchtest du „%@“ wirklich in den Papierkorb legen?
zh_hans: 确定要将“%@”移到废纸篓吗？
zh_hant: 確定要將「%@」移到垃圾桶嗎？

source: Are you sure you want to move %d items to the Trash?
de: Möchtest du %d Objekte wirklich in den Papierkorb legen?
zh_hans: 确定要将 %d 个项目移到废纸篓吗？
zh_hant: 確定要將 %d 個項目移到垃圾桶嗎？

source: Folder name
de: Ordnername
zh_hans: 文件夹名称
zh_hant: 資料夾名稱

source: Create
de: Erstellen
zh_hans: 创建
zh_hant: 建立

source: %d files, %d folders — %@
de: %1$d Dateien, %2$d Ordner – %3$@
zh_hans: %1$d 个文件，%2$d 个文件夹 — %3$@
zh_hant: %1$d 個檔案，%2$d 個資料夾 — %3$@

source: Selected: %d items, calculating…
de: Ausgewählt: %d Objekte, wird berechnet …
zh_hans: 已选择 %d 个项目，正在计算…
zh_hant: 已選擇 %d 個項目，正在計算…

source: Selected: %d items, %@
de: Ausgewählt: %1$d Objekte, %2$@
zh_hans: 已选择 %1$d 个项目，%2$@
zh_hant: 已選擇 %1$d 個項目，%2$@

source: No Files
de: Keine Dateien
zh_hans: 没有文件
zh_hant: 沒有檔案

source: This folder is empty
de: Dieser Ordner ist leer
zh_hans: 此文件夹为空
zh_hant: 此資料夾是空的

source: Delete from Cloud
de: Aus der Cloud löschen
zh_hans: 从云端删除
zh_hant: 從雲端刪除

source: Delete
de: Löschen
zh_hans: 删除
zh_hant: 刪除

source: Are you sure you want to delete "%@" from %@?
de: Möchtest du „%1$@“ wirklich aus %2$@ löschen?
zh_hans: 确定要从 %2$@ 删除“%1$@”吗？
zh_hant: 確定要從 %2$@ 刪除「%1$@」嗎？

source: Are you sure you want to delete %d items from %@?
de: Möchtest du %1$d Objekte wirklich aus %2$@ löschen?
zh_hans: 确定要从 %2$@ 删除 %1$d 个项目吗？
zh_hant: 確定要從 %2$@ 刪除 %1$d 個項目嗎？

source: Loading...
de: Wird geladen …
zh_hans: 正在加载…
zh_hant: 正在載入…

source: Sign-In Required
de: Anmeldung erforderlich
zh_hans: 需要登录
zh_hant: 需要登入

source: Error
de: Fehler
zh_hans: 错误
zh_hant: 錯誤

source: Sign In Again
de: Erneut anmelden
zh_hans: 重新登录
zh_hant: 重新登入

source: Open Settings…
de: Einstellungen öffnen …
zh_hans: 打开设置…
zh_hant: 打開設定…

source: Open Settings to Re-Connect…
de: Einstellungen zum erneuten Verbinden öffnen …
zh_hans: 打开设置以重新连接…
zh_hant: 打開設定以重新連接…

source: Could not download file
de: Datei konnte nicht geladen werden
zh_hans: 无法下载文件
zh_hant: 無法下載檔案

source: Empty Folder
de: Leerer Ordner
zh_hans: 空文件夹
zh_hant: 空資料夾

source: This cloud folder is empty
de: Dieser Cloud-Ordner ist leer
zh_hans: 此云端文件夹为空
zh_hant: 此雲端資料夾是空的

source: Date Modified
de: Änderungsdatum
zh_hans: 修改日期
zh_hant: 修改日期

source: Date Created
de: Erstellungsdatum
zh_hans: 创建日期
zh_hant: 建立日期

source: Kind
de: Art
zh_hans: 种类
zh_hant: 種類

source: Copy to %@ Panel
de: In Bereich %@ kopieren
zh_hans: 复制到%@面板
zh_hant: 複製到%@面板

source: Move to %@ Panel
de: In Bereich %@ bewegen
zh_hans: 移动到%@面板
zh_hant: 移動到%@面板

source: Add to Favorites
de: Zu Favoriten hinzufügen
zh_hans: 添加到收藏
zh_hant: 加入喜好項目

source: Calculate Folder Size
de: Ordnergröße berechnen
zh_hans: 计算文件夹大小
zh_hant: 計算資料夾大小
