Repository: rana-gmbh/FileFluss
Catalog: FileFluss/Resources/*.lproj/Localizable.strings
Languages: de, zh_hans, zh_hant

source: Auto Resize
de: Automatische Größe
zh_hans: 自动调整大小
zh_hant: 自動調整大小

source: Left
de: Links
zh_hans: 左侧
zh_hant: 左側

source: Right
de: Rechts
zh_hans: 右侧
zh_hant: 右側

source: Calculating…
de: Wird berechnet …
zh_hans: 正在计算…
zh_hant: 正在計算…

source: Change Icon
de: Symbol ändern
zh_hans: 更改图标
zh_hant: 更改圖示

source: %@ Logo
zh_hans: %@ 徽标
zh_hant: %@ 標誌

source: Remove from Favorites
de: Aus Favoriten entfernen
zh_hans: 从收藏中移除
zh_hant: 從喜好項目移除

source: Favorites
de: Favoriten
zh_hans: 收藏
zh_hant: 喜好項目

source: Drives
de: Laufwerke
zh_hans: 驱动器
zh_hant: 磁碟機

source: Rename...
de: Umbenennen …
zh_hans: 重命名…
zh_hant: 重新命名…

source: Remove from FileFluss…
de: Aus FileFluss entfernen …
zh_hans: 从 FileFluss 中移除…
zh_hant: 從 FileFluss 移除…

source: Add Cloud Account…
de: Cloud-Konto hinzufügen …
zh_hans: 添加云账户…
zh_hant: 加入雲端帳戶…

source: Transfers
de: Übertragungen
zh_hans: 传输
zh_hant: 傳輸

source: Folder Sizes
de: Ordnergrößen
zh_hans: 文件夹大小
zh_hant: 資料夾大小

source: Rename Favorite
de: Favorit umbenennen
zh_hans: 重命名收藏
zh_hant: 重新命名喜好項目

source: Enter a new name for this favorite.
de: Gib einen neuen Namen für diesen Favoriten ein.
zh_hans: 为此收藏输入一个新名称。
zh_hant: 為此喜好項目輸入一個新名稱。

source: Rename Cloud Account
de: Cloud-Konto umbenennen
zh_hans: 重命名云账户
zh_hant: 重新命名雲端帳戶

source: Enter a new name for this cloud account.
de: Gib einen neuen Namen für dieses Cloud-Konto ein.
zh_hans: 为此云账户输入一个新名称。
zh_hant: 為此雲端帳戶輸入一個新名稱。

source: Remove
de: Entfernen
zh_hans: 移除
zh_hant: 移除

source: This disconnects %@ from FileFluss. Files in the cloud aren't deleted.
de: Dies trennt %@ von FileFluss. Dateien in der Cloud werden nicht gelöscht.
zh_hans: 这会断开 %@ 与 FileFluss 的连接。云端的文件不会被删除。
zh_hant: 這會中斷 %@ 與 FileFluss 的連接。雲端的檔案不會被刪除。

source: Could not mount in Finder
de: Konnte nicht im Finder eingebunden werden
zh_hans: 无法在访达中装载
zh_hant: 無法在 Finder 中裝載

source: OK
zh_hans: 好
zh_hant: 好

source: Indexed %@
de: Indiziert %@
zh_hans: 已索引 %@
zh_hant: 已索引 %@

source: Not indexed yet
de: Noch nicht indiziert
zh_hans: 尚未索引
zh_hant: 尚未索引

source: Cancel Indexing
de: Indizierung abbrechen
zh_hans: 取消索引
zh_hant: 取消索引

source: Remove Offline Index
de: Offline-Index entfernen
zh_hans: 移除离线索引
zh_hant: 移除離線索引

source: Forget Drive
de: Laufwerk vergessen
zh_hans: 忘记驱动器
zh_hant: 忘記磁碟機

source: Reveal in Finder
de: Im Finder zeigen
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

source: Open this account as a drive in Finder
de: Dieses Konto als Laufwerk im Finder öffnen
zh_hans: 在访达中将此账户作为驱动器打开
zh_hant: 在 Finder 中將此帳戶作為磁碟機打開

source: Go Online
de: Online gehen
zh_hans: 上线
zh_hant: 上線

source: Go Offline
de: Offline gehen
zh_hans: 离线
zh_hant: 離線

source: Browse and search this account's last-indexed contents without contacting the server.
de: Durchsuche und durchstöbere die zuletzt indizierten Inhalte dieses Kontos, ohne den Server zu kontaktieren.
zh_hans: 无需连接服务器即可浏览和搜索此账户最近索引的内容。
zh_hant: 無需連接伺服器即可瀏覽和搜尋此帳戶最近索引的內容。

source: Index this account for offline use first.
de: Indiziere dieses Konto zuerst für die Offline-Nutzung.
zh_hans: 请先为离线使用索引此账户。
zh_hant: 請先為離線使用索引此帳戶。

source: Not fully indexed yet
de: Noch nicht vollständig indiziert
zh_hans: 尚未完全索引
zh_hant: 尚未完全索引

source: Offline
zh_hans: 离线
zh_hant: 離線

source: Details
zh_hans: 详情
zh_hant: 詳細資訊

source: Cancel this transfer
de: Diese Übertragung abbrechen
zh_hans: 取消此传输
zh_hant: 取消此傳輸

source: Cancel Transfer
de: Übertragung abbrechen
zh_hans: 取消传输
zh_hant: 取消傳輸

source: Keep Running
de: Weiter ausführen
zh_hans: 继续运行
zh_hant: 繼續執行

source: Files already transferred will remain. Any partial file currently in flight will be discarded.
de: Bereits übertragene Dateien bleiben erhalten. Eine gerade laufende Teildatei wird verworfen.
zh_hans: 已传输的文件将保留。当前正在传输的部分文件将被丢弃。
zh_hant: 已傳輸的檔案將保留。目前正在傳輸的部分檔案將被捨棄。

source: Transfer Details
de: Übertragungsdetails
zh_hans: 传输详情
zh_hant: 傳輸詳細資訊

source: %d succeeded
de: %d erfolgreich
zh_hans: %d 个成功
zh_hant: %d 個成功

source: %d failed
de: %d fehlgeschlagen
zh_hans: %d 个失败
zh_hant: %d 個失敗

source: %d skipped
de: %d übersprungen
zh_hans: %d 个跳过
zh_hant: %d 個略過

source: Items (%d)
de: Objekte (%d)
zh_hans: 项目（%d）
zh_hant: 項目（%d）

source: just now
de: gerade eben
zh_hans: 刚刚
zh_hant: 剛剛

source: today
de: heute
zh_hans: 今天
zh_hant: 今天

source: yesterday
de: gestern
zh_hans: 昨天
zh_hant: 昨天

source: %d days ago
de: vor %d Tagen
zh_hans: %d 天前
zh_hant: %d 天前

source: %@ · %@ files
de: %1$@ · %2$@ Dateien
zh_hans: %1$@ · %2$@ 个文件
zh_hant: %1$@ · %2$@ 個檔案

source: No folder open
de: Kein Ordner geöffnet
zh_hans: 未打开文件夹
zh_hant: 未打開資料夾

source: Direction
de: Richtung
zh_hans: 方向
zh_hant: 方向

source: Left → Right
de: Links → Rechts
zh_hans: 左 → 右
zh_hant: 左 → 右

source: Left ← Right
de: Links ← Rechts
zh_hans: 左 ← 右
zh_hant: 左 ← 右

source: Mode
de: Modus
zh_hans: 模式
zh_hant: 模式

source: I understand files on the destination will be deleted.
de: Mir ist klar, dass Dateien am Ziel gelöscht werden.
zh_hans: 我了解目标位置的文件将被删除。
zh_hant: 我了解目標位置的檔案將被刪除。

source: Plan
zh_hans: 计划
zh_hant: 計畫

source: Calculate
de: Berechnen
zh_hans: 计算
zh_hant: 計算

source: Files to add:
de: Hinzuzufügende Dateien:
zh_hans: 要添加的文件：
zh_hant: 要加入的檔案：

source: Files to replace:
de: Zu ersetzende Dateien:
zh_hans: 要替换的文件：
zh_hant: 要取代的檔案：

source: Files to delete:
de: Zu löschende Dateien:
zh_hans: 要删除的文件：
zh_hant: 要刪除的檔案：

source: Folders to add:
de: Hinzuzufügende Ordner:
zh_hans: 要添加的文件夹：
zh_hant: 要加入的資料夾：

source: Folders to delete:
de: Zu löschende Ordner:
zh_hans: 要删除的文件夹：
zh_hant: 要刪除的資料夾：

source: Download:
zh_hans: 下载：
zh_hant: 下載：

source: Upload:
zh_hans: 上传：
zh_hant: 上傳：

source: Transfer:
de: Übertragung:
zh_hans: 传输：
zh_hant: 傳輸：

source: Available:
de: Verfügbar:
zh_hans: 可用：
zh_hant: 可用：

source: After sync:
de: Nach Sync:
zh_hans: 同步后：
zh_hant: 同步後：

source: This sync would exceed the available space at the destination.
de: Diese Synchronisierung würde den verfügbaren Speicher am Ziel überschreiten.
zh_hans: 此次同步将超出目标位置的可用空间。
zh_hant: 此次同步將超出目標位置的可用空間。

source: Press Calculate to compute how many files will be added, replaced, or deleted.
de: Klicke auf „Berechnen“, um zu ermitteln, wie viele Dateien hinzugefügt, ersetzt oder gelöscht werden.
zh_hans: 点按“计算”以统计将添加、替换或删除多少文件。
zh_hant: 點按「計算」以統計將加入、取代或刪除多少檔案。

source: Start Sync
de: Synchronisierung starten
zh_hans: 开始同步
zh_hant: 開始同步

source: Mirror (replace all)
de: Spiegeln (alles ersetzen)
zh_hans: 镜像（全部替换）
zh_hant: 鏡像（全部取代）

source: Update newer files
de: Neuere Dateien aktualisieren
zh_hans: 更新较新的文件
zh_hant: 更新較新的檔案

source: Add only (keep both on conflict)
de: Nur hinzufügen (bei Konflikt beide behalten)
zh_hans: 仅添加（冲突时保留两者）
zh_hant: 僅加入（衝突時保留兩者）

source: Destination will match source exactly. Extra files on the destination will be deleted.
de: Das Ziel entspricht exakt der Quelle. Zusätzliche Dateien am Ziel werden gelöscht.
zh_hans: 目标将与来源完全一致。目标中多余的文件将被删除。
zh_hant: 目標將與來源完全一致。目標中多餘的檔案將被刪除。

source: Copies missing files and replaces files that are older than the source.
de: Kopiert fehlende Dateien und ersetzt Dateien, die älter als die Quelle sind.
zh_hans: 复制缺失的文件，并替换比来源更旧的文件。
zh_hant: 複製缺少的檔案，並取代比來源更舊的檔案。

source: Copies missing files. When a file exists on both sides, the source copy is added with a unique name.
de: Kopiert fehlende Dateien. Wenn eine Datei auf beiden Seiten existiert, wird die Quellkopie mit einem eindeutigen Namen hinzugefügt.
zh_hans: 复制缺失的文件。当某个文件两侧都存在时，会以唯一名称添加来源副本。
zh_hant: 複製缺少的檔案。當某個檔案兩側都存在時，會以唯一名稱加入來源副本。

source: An item named "%@" already exists in this location. What would you like to do?
de: Ein Objekt namens „%@“ existiert an diesem Ort bereits. Was möchtest du tun?
zh_hans: 此位置已存在名为“%@”的项目。你想怎么做？
zh_hant: 此位置已存在名為「%@」的項目。你想怎麼做？

source: This file is newer.
de: Diese Datei ist neuer.
zh_hans: 此文件较新。
zh_hant: 此檔案較新。

source: This file is older.
de: Diese Datei ist älter.
zh_hans: 此文件较旧。
zh_hant: 此檔案較舊。

source: Same date.
de: Gleiches Datum.
zh_hans: 日期相同。
zh_hant: 日期相同。

source: Apply to all
de: Auf alle anwenden
zh_hans: 应用于全部
zh_hant: 套用至全部

source: Stop
de: Stopp
zh_hans: 停止
zh_hant: 停止

source: Skip
de: Überspringen
zh_hans: 跳过
zh_hant: 略過

source: Keep Both
de: Beide behalten
zh_hans: 两者都保留
zh_hant: 兩者都保留

source: Replace
de: Ersetzen
zh_hans: 替换
zh_hant: 取代

source: Search files across all sources...
de: Dateien über alle Quellen durchsuchen …
zh_hans: 在所有来源中搜索文件…
zh_hant: 在所有來源中搜尋檔案…

source: Clear search
de: Suche löschen
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Close (Esc)
de: Schließen (Esc)
zh_hans: 关闭（Esc）
zh_hant: 關閉（Esc）

source: %d results
de: %d Ergebnisse
zh_hans: %d 个结果
zh_hant: %d 個結果

source: Show offline results
de: Offline-Ergebnisse anzeigen
zh_hans: 显示离线结果
zh_hant: 顯示離線結果

source: Includes indexed drives & disconnected accounts
de: Schließt indizierte Laufwerke und getrennte Konten ein
zh_hans: 包含已索引的驱动器和已断开的账户
zh_hant: 包含已索引的磁碟機和已中斷連接的帳戶

source: Search All Sources
de: Alle Quellen durchsuchen
zh_hans: 搜索所有来源
zh_hant: 搜尋所有來源

source: Search across local files and all connected cloud accounts
de: Durchsuche lokale Dateien und alle verbundenen Cloud-Konten
zh_hans: 在本地文件和所有已连接的云账户中搜索
zh_hant: 在本機檔案和所有已連接的雲端帳戶中搜尋

source: Open in Left Panel
de: Im linken Bereich öffnen
zh_hans: 在左面板中打开
zh_hant: 在左面板中打開

source: Open in Right Panel
de: Im rechten Bereich öffnen
zh_hans: 在右面板中打开
zh_hant: 在右面板中打開

source: Treat files with matching size but different modification dates as different. Shows which side is newer along with both modify and create dates.
de: Behandelt Dateien mit gleicher Größe, aber unterschiedlichem Änderungsdatum als unterschiedlich. Zeigt, welche Seite neuer ist, samt Änderungs- und Erstellungsdatum.
zh_hans: 将大小相同但修改日期不同的文件视为不同。显示哪一侧更新，并列出修改和创建日期。
zh_hant: 將大小相同但修改日期不同的檔案視為不同。顯示哪一側較新，並列出修改和建立日期。

source: Re-run the comparison against the panels' current folders
de: Vergleich mit den aktuellen Ordnern der Bereiche erneut ausführen
zh_hans: 针对面板当前的文件夹重新运行比较
zh_hant: 針對面板目前的資料夾重新執行比較

source: Reading folders…
de: Ordner werden gelesen …
zh_hans: 正在读取文件夹…
zh_hant: 正在讀取資料夾…

source: Open a folder on each side to compare
de: Öffne auf jeder Seite einen Ordner zum Vergleichen
zh_hans: 在两侧各打开一个文件夹以进行比较
zh_hant: 在兩側各打開一個資料夾以進行比較

source: Both panels need a folder selected to run a comparison.
de: Für einen Vergleich muss in beiden Bereichen ein Ordner ausgewählt sein.
zh_hans: 两个面板都需要选择一个文件夹才能进行比较。
zh_hant: 兩個面板都需要選擇一個資料夾才能進行比較。

source: Nothing matches this filter.
de: Nichts entspricht diesem Filter.
zh_hans: 没有符合此筛选条件的项目。
zh_hant: 沒有符合此篩選條件的項目。

source: All
de: Alle
zh_hans: 全部
zh_hant: 全部

source: Differences
de: Unterschiede
zh_hans: 差异
zh_hant: 差異

source: Only Left
de: Nur links
zh_hans: 仅左侧
zh_hant: 僅左側

source: Only Right
de: Nur rechts
zh_hans: 仅右侧
zh_hant: 僅右側

source: Identical
de: Identisch
zh_hans: 相同
zh_hant: 相同

source: Folders are identical (%d items)
de: Ordner sind identisch (%d Objekte)
zh_hans: 文件夹完全相同（%d 个项目）
zh_hant: 資料夾完全相同（%d 個項目）

source: %d different • %d only-left • %d only-right • %d same
de: %d unterschiedlich • %d nur links • %d nur rechts • %d gleich
zh_hans: %d 个不同 • %d 个仅左 • %d 个仅右 • %d 个相同
zh_hant: %d 個不同 • %d 個僅左 • %d 個僅右 • %d 個相同

source: Modified — Left: %@ • Right: %@
de: Geändert — Links: %@ • Rechts: %@
zh_hans: 修改 — 左：%@ • 右：%@
zh_hant: 修改 — 左：%@ • 右：%@

source: Created — Left: %@ • Right: %@
de: Erstellt — Links: %@ • Rechts: %@
zh_hans: 创建 — 左：%@ • 右：%@
zh_hant: 建立 — 左：%@ • 右：%@

source: Left: %@
de: Links: %@
zh_hans: 左：%@
zh_hant: 左：%@

source: Right: %@
de: Rechts: %@
zh_hans: 右：%@
zh_hant: 右：%@

source: Same size: %@
de: Gleiche Größe: %@
zh_hans: 相同大小：%@
zh_hant: 相同大小：%@

source: Left: %@ • Right: %@ — different size
de: Links: %@ • Rechts: %@ — unterschiedliche Größe
zh_hans: 左：%@ • 右：%@ — 大小不同
zh_hant: 左：%@ • 右：%@ — 大小不同

source: %@ files
de: %@ Dateien
zh_hans: %@ 个文件

source: %@ folders
de: %@ Ordner
zh_hans: %@ 个文件夹

source: %d days
de: %d Tage
zh_hans: %d 天

source: 1 day
de: 1 Tag
zh_hans: 1 天

source: Add Account…
de: Konto hinzufügen …
zh_hans: 添加账户…

source: Add a cloud account to get started.
de: Füge ein Cloud-Konto hinzu, um zu beginnen.
zh_hans: 添加一个云账户即可开始。

source: All shortcuts will revert to the %@ preset.
de: Alle Kurzbefehle werden auf die Voreinstellung %@ zurückgesetzt.
zh_hans: 所有快捷键都将恢复为“%@”预设。

source: Automatic Management
de: Automatische Verwaltung
zh_hans: 自动管理

source: Automatically manage cache
de: Cache automatisch verwalten
zh_hans: 自动管理缓存

source: Cache Size Limit
de: Cache-Größenlimit
zh_hans: 缓存大小上限

source: Cache Usage
de: Cache-Nutzung
zh_hans: 缓存用量

source: Clear Cache
de: Cache leeren
zh_hans: 清除缓存

source: Clear Cache…
de: Cache leeren …
zh_hans: 清除缓存…

source: Clear shortcut
de: Kurzbefehl löschen
zh_hans: 清除快捷键

source: Click a shortcut to record. Esc cancels.
de: Klicke auf einen Kurzbefehl, um ihn aufzuzeichnen. Esc bricht ab.
zh_hans: 点按某个快捷键以录制。Esc 取消。

source: Click to record a new shortcut
de: Klicken, um einen neuen Kurzbefehl aufzuzeichnen
zh_hans: 点按以录制新快捷键

source: Cloud Account
de: Cloud-Konto
zh_hans: 云账户

source: Commander Style
de: Commander-Stil
zh_hans: Commander 风格

source: Current cache size
de: Aktuelle Cache-Größe
zh_hans: 当前缓存大小

source: Currently used
de: Aktuell belegt
zh_hans: 当前已用

source: Delete files older than
de: Dateien löschen, die älter sind als
zh_hans: 删除早于以下时间的文件

source: Drive
de: Laufwerk
zh_hans: 驱动器

source: Each cloud account you mount in Finder keeps recently-downloaded files locally up to this size, so re-opening the same file is instant. New value applies to the next mount.
de: Jedes im Finder eingebundene Cloud-Konto behält kürzlich geladene Dateien lokal bis zu dieser Größe, sodass das erneute Öffnen derselben Datei sofort erfolgt. Der neue Wert gilt ab der nächsten Einbindung.
zh_hans: 你在访达中装载的每个云账户会在本地保留最近下载的文件，上限为此大小，以便再次打开同一文件时即时完成。新值将在下次装载时生效。

source: Edit…
de: Bearbeiten …
zh_hans: 编辑…

source: Eject this drive from Finder
de: Dieses Laufwerk aus dem Finder auswerfen
zh_hans: 从访达中推出此驱动器

source: Erase All Indexes
de: Alle Indizes löschen
zh_hans: 清除所有索引

source: Erase Everything
de: Alles löschen
zh_hans: 全部清除

source: Finder-Mount Read Cache
de: Lese-Cache für Finder-Einbindung
zh_hans: 访达装载读取缓存

source: Index a drive or cloud account from its sidebar context menu to make its contents searchable while offline.
de: Indiziere ein Laufwerk oder Cloud-Konto über dessen Kontextmenü in der Seitenleiste, damit seine Inhalte offline durchsuchbar sind.
zh_hans: 从驱动器或云账户的边栏右键菜单中将其索引，以便离线时可搜索其内容。

source: Mount in Finder
de: Im Finder einbinden
zh_hans: 在访达中装载

source: No Cloud Accounts
de: Keine Cloud-Konten
zh_hans: 没有云账户

source: No Indexed Sources
de: Keine indizierten Quellen
zh_hans: 没有已索引的来源

source: On launch, FileFluss removes cached previews older than the selected age and trims the cache to the size limit below.
de: Beim Start entfernt FileFluss zwischengespeicherte Vorschauen, die älter als das gewählte Alter sind, und kürzt den Cache auf das untenstehende Größenlimit.
zh_hans: 启动时，FileFluss 会移除早于所选时间的缓存预览，并将缓存修剪到下方的大小上限。

source: Pick a preset, then customise individual commands below.
de: Wähle eine Voreinstellung und passe dann unten einzelne Befehle an.
zh_hans: 选择一个预设，然后在下方自定各个命令。

source: Press a key combo…
de: Drücke eine Tastenkombination …
zh_hans: 按下一个组合键…

source: Quick Filter
de: Schnellfilter
zh_hans: 快速筛选

source: Re-index this source
de: Diese Quelle neu indizieren
zh_hans: 重新索引此来源

source: Record Shortcut
de: Kurzbefehl aufzeichnen
zh_hans: 录制快捷键

source: Refresh All
de: Alle aktualisieren
zh_hans: 全部刷新

source: Reset
de: Zurücksetzen
zh_hans: 重置

source: Reset All to Preset Defaults
de: Alle auf Voreinstellungen zurücksetzen
zh_hans: 全部重置为预设默认值

source: Reset to preset default
de: Auf Voreinstellung zurücksetzen
zh_hans: 重置为预设默认值

source: Settings
de: Einstellungen
zh_hans: 设置

source: Show Hidden Files
de: Versteckte Dateien anzeigen
zh_hans: 显示隐藏文件

source: Sync Left and Right Panels
de: Linken und rechten Bereich synchronisieren
zh_hans: 同步左右面板

source: The account isn't connected — sign in first.
de: Das Konto ist nicht verbunden – melde dich zuerst an.
zh_hans: 该账户未连接——请先登录。

source: This removes all cached cloud previews and downloaded files. Files will be re-downloaded on next preview.
de: Dies entfernt alle zwischengespeicherten Cloud-Vorschauen und geladenen Dateien. Dateien werden bei der nächsten Vorschau erneut geladen.
zh_hans: 这会移除所有缓存的云预览和已下载的文件。文件将在下次预览时重新下载。

source: This removes the offline search index for every drive and cloud account. Indexing can be redone later.
de: Dies entfernt den Offline-Suchindex für jedes Laufwerk und Cloud-Konto. Die Indizierung kann später erneut durchgeführt werden.
zh_hans: 这会移除每个驱动器和云账户的离线搜索索引。索引稍后可以重新建立。

source: Unmount
de: Auswerfen
zh_hans: 卸载

source: When the cache exceeds this size, the oldest files are removed first. Applied on launch and when this value changes.
de: Wenn der Cache diese Größe überschreitet, werden die ältesten Dateien zuerst entfernt. Wird beim Start und bei Änderung dieses Werts angewendet.
zh_hans: 当缓存超过此大小时，会先移除最旧的文件。在启动时以及此值更改时应用。

source: macOS / Finder Style
de: macOS- / Finder-Stil
zh_hans: macOS / 访达风格

source: Open in Finder
de: Im Finder öffnen
zh_hans: 在访达中打开

source: Do you want to mount “%@” in Finder?
de: Möchten Sie „%@“ im Finder einbinden?
zh_hans: 是否要在访达中装载“%@”？

source: This account isn't mounted yet. Mounting it adds it as a drive in Finder so you can open this item there.
de: Dieses Konto ist noch nicht eingebunden. Beim Einbinden wird es als Laufwerk im Finder hinzugefügt, damit Sie dieses Element dort öffnen können.
zh_hans: 此账户尚未装载。装载后会将其作为驱动器添加到访达中，以便您在那里打开此项目。

source: Copying
de: Wird kopiert
zh_hans: 正在复制

source: Moving
de: Wird bewegt
zh_hans: 正在移动

source: Uploading
de: Wird hochgeladen
zh_hans: 正在上传

source: Downloading
de: Wird geladen
zh_hans: 正在下载

source: Opening
de: Wird geöffnet
zh_hans: 正在打开

source: Mirroring
de: Wird gespiegelt
zh_hans: 正在镜像

source: Syncing newer
de: Neuere werden synchronisiert
zh_hans: 正在同步较新文件

source: Adding
de: Wird hinzugefügt
zh_hans: 正在添加

source: Firefox: Storage tab → Cookies → https://my.pcloud.com
de: Firefox: Tab „Speicher“ → Cookies → https://my.pcloud.com
zh_hans: Firefox：存储标签 → Cookies → https://my.pcloud.com

source: Safari: Storage tab → Cookies → my.pcloud.com (enable Develop menu first)
de: Safari: Tab „Speicher“ → Cookies → my.pcloud.com (zuerst das Entwickler-Menü aktivieren)
zh_hans: Safari：存储标签 → Cookies → my.pcloud.com（需先启用“开发”菜单）

source: 1. Sign in at my.pcloud.com in your browser
de: 1. Melde dich unter my.pcloud.com im Browser an
zh_hans: 1. 在浏览器中登录 my.pcloud.com

source: 2. Open DevTools (⌥⌘I in Chrome/Safari/Firefox)
de: 2. Öffne die Entwicklertools (⌥⌘I in Chrome/Safari/Firefox)
zh_hans: 2. 打开开发者工具（Chrome/Safari/Firefox 中按 ⌥⌘I）

source: 3. Chrome/Edge: Application tab → Storage → Cookies → https://my.pcloud.com
de: 3. Chrome/Edge: Tab „Application“ → Storage → Cookies → https://my.pcloud.com
zh_hans: 3. Chrome/Edge：Application 标签 → Storage → Cookies → https://my.pcloud.com

source: 4. Copy the Value of the cookie named "pcauth" and paste it below
de: 4. Kopiere den Wert des Cookies namens „pcauth“ und füge ihn unten ein
zh_hans: 4. 复制名为“pcauth”的 Cookie 的值并粘贴到下方

source: API Token
zh_hans: API 令牌

source: Access Key ID (e.g. AKIA…)
de: Access Key ID (z. B. AKIA…)
zh_hans: Access Key ID（例如 AKIA…）

source: Access Token (pcauth cookie value)
de: Access-Token (pcauth-Cookie-Wert)
zh_hans: 访问令牌（pcauth Cookie 值）

source: Add Cloud Account
de: Cloud-Konto hinzufügen
zh_hans: 添加云账户

source: Allow self-signed certificate
de: Selbstsigniertes Zertifikat erlauben
zh_hans: 允许自签名证书

source: App Password
de: App-Passwort
zh_hans: 应用专用密码

source: Application Password
de: App-Passwort
zh_hans: 应用专用密码

source: Authentication
de: Authentifizierung
zh_hans: 身份验证

source: Browser Login
de: Browser-Anmeldung
zh_hans: 浏览器登录

source: Cancel Sign-In
de: Anmeldung abbrechen
zh_hans: 取消登录

source: Choose a drive to add
de: Hinzuzufügendes Laufwerk auswählen
zh_hans: 选择要添加的驱动器

source: Click Connect to open your Nextcloud server's login page in the browser. Sign in there with your normal username and password (2FA supported); FileFluss receives an app-specific password back automatically.
de: Klicke auf „Verbinden“, um die Anmeldeseite deines Nextcloud-Servers im Browser zu öffnen. Melde dich dort mit deinem normalen Benutzernamen und Passwort an (2FA unterstützt); FileFluss erhält automatisch ein App-spezifisches Passwort zurück.
zh_hans: 点按“连接”以在浏览器中打开你的 Nextcloud 服务器登录页面。在那里使用你的常规用户名和密码登录（支持双重认证）；FileFluss 会自动收到一个应用专用密码。

source: Click Connect to sign in with your Box account. Your browser will open for authentication. Uploads are capped at 50 MB per file in this version.
de: Klicke auf „Verbinden“, um dich mit deinem Box-Konto anzumelden. Dein Browser öffnet sich zur Authentifizierung. Uploads sind in dieser Version auf 50 MB pro Datei begrenzt.
zh_hans: 点按“连接”以登录你的 Box 账户。你的浏览器将打开以进行认证。此版本中每个文件的上传上限为 50 MB。

source: Click Connect to sign in with your Dropbox account. Your browser will open for authentication.
de: Klicke auf „Verbinden“, um dich mit deinem Dropbox-Konto anzumelden. Dein Browser öffnet sich zur Authentifizierung.
zh_hans: 点按“连接”以登录你的 Dropbox 账户。你的浏览器将打开以进行认证。

source: Click Connect to sign in with your Google account. Your browser will open for authentication.
de: Klicke auf „Verbinden“, um dich mit deinem Google-Konto anzumelden. Dein Browser öffnet sich zur Authentifizierung.
zh_hans: 点按“连接”以登录你的 Google 账户。你的浏览器将打开以进行认证。

source: Click Connect to sign in with your Microsoft account. Your browser will open for authentication.
de: Klicke auf „Verbinden“, um dich mit deinem Microsoft-Konto anzumelden. Dein Browser öffnet sich zur Authentifizierung.
zh_hans: 点按“连接”以登录你的 Microsoft 账户。你的浏览器将打开以进行认证。

source: Connect
de: Verbinden
zh_hans: 连接

source: Could not read key file: %@
de: Schlüsseldatei konnte nicht gelesen werden: %@
zh_hans: 无法读取密钥文件：%@

source: Create an API token in your Infomaniak account, then paste it below.
de: Erstelle ein API-Token in deinem Infomaniak-Konto und füge es unten ein.
zh_hans: 在你的 Infomaniak 账户中创建一个 API 令牌，然后粘贴到下方。

source: Create an app password at koofr.net → Preferences → Password, then enter your credentials below.
de: Erstelle ein App-Passwort unter koofr.net → Einstellungen → Passwort und gib dann unten deine Zugangsdaten ein.
zh_hans: 在 koofr.net → 偏好设置 → 密码 中创建一个应用专用密码，然后在下方输入你的凭据。

source: Display name (optional, e.g. "Hetzner FSN1")
de: Anzeigename (optional, z. B. „Hetzner FSN1“)
zh_hans: 显示名称（可选，例如“Hetzner FSN1”）

source: Email
zh_hans: 电子邮件

source: Enable when the server presents a self-signed or LAN-only TLS certificate. Trust is scoped to the host you entered.
de: Aktivieren, wenn der Server ein selbstsigniertes oder nur im LAN gültiges TLS-Zertifikat verwendet. Das Vertrauen gilt nur für den eingegebenen Host.
zh_hans: 当服务器使用自签名或仅限局域网的 TLS 证书时启用。信任仅限于你输入的主机。

source: Endpoint URL (e.g. https://eu-005.s3.synologyc2.net)
de: Endpunkt-URL (z. B. https://eu-005.s3.synologyc2.net)
zh_hans: 端点 URL（例如 https://eu-005.s3.synologyc2.net）

source: Endpoint URL (e.g. https://fsn1.your-objectstorage.com)
de: Endpunkt-URL (z. B. https://fsn1.your-objectstorage.com)
zh_hans: 端点 URL（例如 https://fsn1.your-objectstorage.com）

source: Enter an AWS access key with S3 permissions and the region your buckets live in. You can create a key under IAM → Users → Security credentials → Access keys.
de: Gib einen AWS-Zugriffsschlüssel mit S3-Berechtigungen und die Region ein, in der deine Buckets liegen. Du kannst einen Schlüssel unter IAM → Users → Security credentials → Access keys erstellen.
zh_hans: 输入具有 S3 权限的 AWS 访问密钥以及你的存储桶所在的区域。你可以在 IAM → Users → Security credentials → Access keys 下创建密钥。
