Repository: rana-gmbh/FileFluss
Catalog: FileFluss/Resources/*.lproj/Localizable.strings
Languages: de, zh_hans, zh_hant

source: Language
de: Sprache
zh_hans: 语言
zh_hant: 語言

source: System Default
de: Systemstandard
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: System Default follows the language selected in macOS.
de: „Systemstandard“ folgt der in macOS eingestellten Sprache.
zh_hans: “跟随系统”将使用 macOS 中设置的语言。
zh_hant: 「跟隨系統」會使用 macOS 中設定的語言。

source: The menu bar and window titles switch fully after a relaunch.
de: Menüleiste und Fenstertitel werden erst nach einem Neustart vollständig umgestellt.
zh_hans: 菜单栏和窗口标题将在重新启动后完全切换。
zh_hant: 選單列與視窗標題會在重新啟動後完全切換。

source: Relaunch
de: Neu starten
zh_hans: 重新启动
zh_hant: 重新啟動

source: FileFluss Settings
de: FileFluss-Einstellungen
zh_hans: FileFluss 设置
zh_hant: FileFluss 設定

source: Search
de: Suchen
zh_hans: 搜索
zh_hant: 搜尋

source: Compare Folders
de: Ordner vergleichen
zh_hans: 比较文件夹
zh_hant: 比較資料夾

source: FileFluss Help
de: FileFluss-Hilfe
zh_hans: FileFluss 帮助
zh_hant: FileFluss 說明

source: General
de: Allgemein
zh_hans: 通用
zh_hant: 一般

source: Cloud Accounts
de: Cloud-Konten
zh_hans: 云账户
zh_hant: 雲端帳戶

source: Storage
de: Speicher
zh_hans: 存储
zh_hant: 儲存空間

source: Index Status
zh_hans: 索引状态
zh_hant: 索引狀態

source: Keyboard Map
de: Tastaturbelegung
zh_hans: 键盘映射
zh_hant: 鍵盤對應

source: Show hidden files by default
de: Versteckte Dateien standardmäßig anzeigen
zh_hans: 默认显示隐藏文件
zh_hant: 預設顯示隱藏檔案

source: Confirm before deleting
de: Vor dem Löschen bestätigen
zh_hans: 删除前确认
zh_hant: 刪除前確認

source: Show "Add Cloud Account" in sidebars
de: „Cloud-Konto hinzufügen“ in Seitenleisten anzeigen
zh_hans: 在边栏中显示“添加云账户”
zh_hant: 在側邊欄顯示「加入雲端帳戶」

source: Allow removing cloud accounts from sidebar context menu
de: Entfernen von Cloud-Konten über das Kontextmenü der Seitenleiste erlauben
zh_hans: 允许通过边栏右键菜单移除云账户
zh_hant: 允許透過側邊欄右鍵選單移除雲端帳戶

source: Check available space before copy or move
de: Verfügbaren Speicher vor dem Kopieren oder Verschieben prüfen
zh_hans: 复制或移动前检查可用空间
zh_hant: 複製或移動前檢查可用空間

source: Warns before a transfer that would exceed the destination's storage quota or free disk space. Calculating sizes can add a noticeable delay, so this is off by default for faster file operations.
de: Warnt vor einer Übertragung, die das Speicherkontingent des Ziels oder den freien Speicherplatz überschreiten würde. Die Größenberechnung kann spürbar Zeit kosten, daher ist dies standardmäßig deaktiviert, damit Dateivorgänge schneller bleiben.
zh_hans: 在传输可能超出目标存储配额或可用磁盘空间时发出警告。计算大小可能会带来明显的延迟，因此默认关闭以保持文件操作的流畅。
zh_hant: 在傳輸可能超出目標儲存配額或可用磁碟空間時發出警告。計算大小可能會帶來明顯的延遲，因此預設關閉以保持檔案操作的流暢。

source: Show Welcome Screen Again
de: Willkommensbildschirm erneut anzeigen
zh_hans: 再次显示欢迎界面
zh_hant: 再次顯示歡迎畫面

source: Search all sources (⌘F)
de: Alle Quellen durchsuchen (⌘F)
zh_hans: 搜索所有来源（⌘F）
zh_hant: 搜尋所有來源（⌘F）

source: Refresh
de: Aktualisieren
zh_hans: 刷新
zh_hant: 重新整理

source: Refresh both panels
de: Beide Bereiche aktualisieren
zh_hans: 刷新两个面板
zh_hant: 重新整理兩個面板

source: Hidden Files
de: Versteckte Dateien
zh_hans: 隐藏文件
zh_hant: 隱藏檔案

source: Show hidden files
de: Versteckte Dateien anzeigen
zh_hans: 显示隐藏文件
zh_hant: 顯示隱藏檔案

source: Copy Mode
de: Kopiermodus
zh_hans: 复制模式
zh_hant: 複製模式

source: Force all drag & drop operations to copy (skips the Move/Copy prompt)
de: Erzwingt bei allen Drag-&-Drop-Vorgängen das Kopieren (überspringt die Verschieben/Kopieren-Abfrage)
zh_hans: 强制所有拖放操作执行复制（跳过移动/复制提示）
zh_hant: 強制所有拖放操作執行複製（略過移動/複製提示）

source: Move Mode
de: Verschiebemodus
zh_hans: 移动模式
zh_hant: 移動模式

source: Force all drag & drop operations to move (skips the Move/Copy prompt)
de: Erzwingt bei allen Drag-&-Drop-Vorgängen das Verschieben (überspringt die Verschieben/Kopieren-Abfrage)
zh_hans: 强制所有拖放操作执行移动（跳过移动/复制提示）
zh_hant: 強制所有拖放操作執行移動（略過移動/複製提示）

source: Sync
de: Synchronisieren
zh_hans: 同步
zh_hant: 同步

source: It's not possible to sync with an offline folder.
de: Eine Synchronisierung mit einem Offline-Ordner ist nicht möglich.
zh_hans: 无法与离线文件夹同步。
zh_hant: 無法與離線資料夾同步。

source: Sync left and right panels
de: Linken und rechten Bereich synchronisieren
zh_hans: 同步左右面板
zh_hant: 同步左右面板

source: Compare
de: Vergleichen
zh_hans: 比较
zh_hant: 比較

source: Compare the two folders side by side
de: Die beiden Ordner nebeneinander vergleichen
zh_hans: 并排比较两个文件夹
zh_hant: 並排比較兩個資料夾

source: Filter visible items…
de: Sichtbare Objekte filtern …
zh_hans: 筛选可见项目…
zh_hant: 篩選可見項目…

source: Clear filter
de: Filter löschen
zh_hans: 清除筛选
zh_hant: 清除篩選

source: Close filter (Esc)
de: Filter schließen (Esc)
zh_hans: 关闭筛选（Esc）
zh_hant: 關閉篩選（Esc）

source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Release Notes ↗
de: Versionshinweise ↗
zh_hans: 发行说明 ↗
zh_hant: 版本資訊 ↗

source: Made by Rana GmbH
de: Erstellt von Rana GmbH
zh_hans: 由 Rana GmbH 出品
zh_hant: 由 Rana GmbH 製作

source: If you want to support this project,
de: Wenn du dieses Projekt unterstützen möchtest,
zh_hans: 如果你想支持本项目，
zh_hant: 如果你想支持本專案，

source: please consider to
de: erwäge bitte,
zh_hans: 欢迎
zh_hant: 歡迎

source: Buy me a coffee ↗
de: spendier mir einen Kaffee ↗
zh_hans: 请我喝杯咖啡 ↗
zh_hant: 請我喝杯咖啡 ↗

source: Released under the
de: Veröffentlicht unter der
zh_hans: 依据以下许可发布：
zh_hant: 依據以下授權發佈：

source: Check for Updates
de: Nach Updates suchen
zh_hans: 检查更新
zh_hant: 檢查更新

source: Checking for updates…
de: Suche nach Updates …
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

source: You're up to date
de: Du bist auf dem neuesten Stand
zh_hans: 已是最新版本
zh_hant: 已是最新版本

source: Check Again
de: Erneut suchen
zh_hans: 再次检查
zh_hant: 再次檢查

source: FileFluss %@ is available!
de: FileFluss %@ ist verfügbar!
zh_hans: FileFluss %@ 已发布！
zh_hant: FileFluss %@ 已發佈！

source: Release Page ↗
de: Release-Seite ↗
zh_hans: 发行页面 ↗
zh_hant: 發佈頁面 ↗

source: Download
de: Laden
zh_hans: 下载
zh_hant: 下載

source: Could not check for updates
de: Suche nach Updates fehlgeschlagen
zh_hans: 无法检查更新
zh_hant: 無法檢查更新

source: Try Again
de: Erneut versuchen
zh_hans: 重试
zh_hant: 重試

source: Continue without granting Full Disk Access
de: Ohne vollständigen Festplattenzugriff fortfahren
zh_hans: 不授予完全磁盘访问权限并继续
zh_hant: 不授予完全磁碟取用權限並繼續

source: Done, Don't Relaunch
de: Fertig, nicht neu starten
zh_hans: 完成，不重新启动
zh_hant: 完成，不重新啟動

source: Quit & Relaunch
de: Beenden & neu starten
zh_hans: 退出并重新启动
zh_hant: 結束並重新啟動

source: Open System Settings…
de: Systemeinstellungen öffnen …
zh_hans: 打开系统设置…
zh_hant: 打開系統設定…

source: Welcome to FileFluss
de: Willkommen bei FileFluss
zh_hans: 欢迎使用 FileFluss
zh_hant: 歡迎使用 FileFluss

source: A few seconds of setup will make FileFluss feel instant.
de: Ein paar Sekunden Einrichtung lassen FileFluss blitzschnell wirken.
zh_hans: 只需几秒钟设置，就能让 FileFluss 用起来快如闪电。
zh_hant: 只需幾秒鐘設定，就能讓 FileFluss 用起來快如閃電。

source: Grant Full Disk Access (recommended)
de: Vollständigen Festplattenzugriff gewähren (empfohlen)
zh_hans: 授予完全磁盘访问权限（推荐）
zh_hant: 授予完全磁碟取用權限（建議）

source: FileFluss can browse every folder instantly, with no per-folder permission prompts.
de: FileFluss kann jeden Ordner sofort durchsuchen – ohne Berechtigungsabfragen für einzelne Ordner.
zh_hans: FileFluss 可以即时浏览每个文件夹，无需逐个文件夹授权。
zh_hant: FileFluss 可以即時瀏覽每個資料夾，無需逐一資料夾授權。

source: Or continue without it
de: Oder ohne ihn fortfahren
zh_hans: 或不授予并继续
zh_hant: 或不授予並繼續

source: macOS will ask once per protected folder (Desktop, Documents, Downloads, …). The first open of each may take a few seconds — but only the first time.
de: macOS fragt einmal pro geschütztem Ordner (Schreibtisch, Dokumente, Downloads, …). Das erste Öffnen kann jeweils einige Sekunden dauern – aber nur beim ersten Mal.
zh_hans: macOS 会对每个受保护的文件夹（桌面、文稿、下载……）询问一次。每个文件夹首次打开可能需要几秒钟——但仅限首次。
zh_hant: macOS 會對每個受保護的資料夾（桌面、文件、下載……）詢問一次。每個資料夾首次打開可能需要幾秒鐘——但僅限首次。

source: Add FileFluss to Full Disk Access
de: FileFluss zum vollständigen Festplattenzugriff hinzufügen
zh_hans: 将 FileFluss 添加到完全磁盘访问
zh_hant: 將 FileFluss 加入完全磁碟取用

source: System Settings is now open. Drag the FileFluss icon below into the **Full Disk Access** list — then click **Quit & Relaunch** so the new permission takes effect.
de: Die Systemeinstellungen sind nun geöffnet. Ziehe das FileFluss-Symbol unten in die Liste **Vollständiger Festplattenzugriff** – klicke dann auf **Beenden & neu starten**, damit die neue Berechtigung wirksam wird.
zh_hans: 系统设置已打开。将下方的 FileFluss 图标拖入**完全磁盘访问**列表，然后点按**退出并重新启动**以使新权限生效。
zh_hant: 系統設定已打開。將下方的 FileFluss 圖示拖入**完全磁碟取用**列表，然後按一下**結束並重新啟動**以使新權限生效。

source: Or click the **+** button in System Settings and pick FileFluss from your Applications folder.
de: Oder klicke in den Systemeinstellungen auf die Schaltfläche **+** und wähle FileFluss aus deinem Programme-Ordner.
zh_hans: 或在系统设置中点按 **+** 按钮，并从“应用程序”文件夹中选择 FileFluss。
zh_hant: 或在系統設定中按一下 **+** 按鈕，並從「應用程式」資料夾中選擇 FileFluss。

source: Drag into the Full Disk Access list
de: In die Liste „Vollständiger Festplattenzugriff“ ziehen
zh_hans: 拖入完全磁盘访问列表
zh_hant: 拖入完全磁碟取用列表

source: Drag me into the list
de: Zieh mich in die Liste
zh_hans: 把我拖入列表
zh_hant: 把我拖入列表

source: New Folder
de: Neuer Ordner
zh_hans: 新建文件夹
zh_hant: 新增資料夾

source: Rename
de: Umbenennen
zh_hans: 重命名
zh_hant: 重新命名

source: Duplicate
de: Duplizieren
zh_hans: 复制副本
zh_hant: 製作副本

source: Get Info
de: Informationen
zh_hans: 显示简介
zh_hant: 顯示簡介

source: Copy to Other Panel
de: In anderen Bereich kopieren
zh_hans: 复制到另一面板
zh_hant: 複製到另一面板

source: Move to Other Panel
de: In anderen Bereich bewegen
zh_hans: 移动到另一面板
zh_hant: 移動到另一面板

source: Copy Path
de: Pfad kopieren
zh_hans: 拷贝路径
zh_hant: 拷貝路徑

source: Move to Trash
de: In den Papierkorb legen
zh_hans: 移到废纸篓
zh_hant: 移到垃圾桶

source: Cut
de: Ausschneiden
zh_hans: 剪切
zh_hant: 剪下

source: Copy
de: Kopieren
zh_hans: 拷贝
zh_hant: 拷貝

source: Paste
de: Einsetzen
zh_hans: 粘贴
zh_hant: 貼上

source: Select All
de: Alles auswählen
zh_hans: 全选
zh_hant: 全選

source: Deselect All
de: Auswahl aufheben
zh_hans: 取消全选
zh_hant: 取消全選

source: Invert Selection
de: Auswahl umkehren
zh_hans: 反向选择
zh_hant: 反向選擇

source: Search…
de: Suchen …
zh_hans: 搜索…
zh_hant: 搜尋…

source: Quick Filter…
de: Schnellfilter …
zh_hans: 快速筛选…
zh_hant: 快速篩選…

source: Go
de: Gehe zu
zh_hans: 前往
zh_hant: 前往

source: Open Folder
de: Ordner öffnen
zh_hans: 打开文件夹

source: Parent Directory
de: Übergeordneter Ordner
zh_hans: 上级目录
zh_hant: 上層目錄

source: Back
de: Zurück
zh_hans: 后退
zh_hant: 返回

source: Forward
de: Vorwärts
zh_hans: 前进
zh_hant: 前進

source: Open in Other Panel
de: Im anderen Bereich öffnen
zh_hans: 在另一面板中打开
zh_hant: 在另一面板中打開

source: Target → Source
de: Ziel → Quelle
zh_hans: 目标 → 来源
zh_hant: 目標 → 來源

source: Go to Folder…
de: Gehe zu Ordner …
zh_hans: 前往文件夹…
zh_hant: 前往資料夾…

source: Jump to Root
de: Zum Stammverzeichnis springen
zh_hans: 跳到根目录
zh_hant: 跳到根目錄

source: Toggle Active Panel
de: Aktiven Bereich wechseln
zh_hans: 切换活动面板
zh_hant: 切換使用中面板

source: Refresh Both Panels
de: Beide Bereiche aktualisieren
zh_hans: 刷新两个面板
zh_hant: 重新整理兩個面板

source: Refresh Active Panel
de: Aktiven Bereich aktualisieren
zh_hans: 刷新活动面板
zh_hant: 重新整理使用中面板

source: Sort by Name
de: Nach Name sortieren
zh_hans: 按名称排序
zh_hant: 依名稱排序

source: Sort by Date
de: Nach Datum sortieren
zh_hans: 按日期排序
zh_hant: 依日期排序

source: Sort by Size
de: Nach Größe sortieren
zh_hans: 按大小排序
zh_hant: 依大小排序

source: Sort by Kind
de: Nach Art sortieren
zh_hans: 按种类排序
zh_hant: 依種類排序

source: Toggle Hidden Files
de: Versteckte Dateien ein-/ausblenden
zh_hans: 切换隐藏文件
zh_hant: 切換隱藏檔案

source: Show Status Bar
de: Statusleiste anzeigen
zh_hans: 显示状态栏
zh_hant: 顯示狀態列

source: Hide File Extensions
de: Dateiendungen ausblenden
zh_hans: 隐藏文件扩展名
zh_hant: 隱藏副檔名

source: Increase Row Size
de: Zeilenhöhe vergrößern
zh_hans: 增大行高
zh_hant: 增大列高

source: Decrease Row Size
de: Zeilenhöhe verkleinern
zh_hans: 减小行高
zh_hant: 減小列高

source: Tools
de: Werkzeuge
zh_hans: 工具
zh_hant: 工具

source: Sync Left and Right Panels…
de: Linken und rechten Bereich synchronisieren …
zh_hans: 同步左右面板…
zh_hant: 同步左右面板…

source: Swap Panels
de: Bereiche tauschen
zh_hans: 交换面板
zh_hant: 交換面板

source: Index Current Source
de: Aktuelle Quelle indizieren
zh_hans: 索引当前来源
zh_hant: 索引目前來源

source: About FileFluss
de: Über FileFluss
zh_hans: 关于 FileFluss
zh_hant: 關於 FileFluss

source: FileFluss Homepage
de: FileFluss-Website
zh_hans: FileFluss 主页
zh_hant: FileFluss 首頁

source: Check for Updates…
de: Nach Updates suchen …
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: GitHub Repository
zh_hans: GitHub 仓库
zh_hant: GitHub 儲存庫

source: Support the FileFluss Project
de: Das FileFluss-Projekt unterstützen
zh_hans: 支持 FileFluss 项目
zh_hant: 支持 FileFluss 專案

source: Run Version Test…
de: Versionstest ausführen …
zh_hans: 运行版本测试…
zh_hant: 執行版本測試…

source: Settings…
de: Einstellungen …
zh_hans: 设置…
zh_hant: 設定…

source: Offline Source
de: Offline-Quelle
zh_hans: 离线来源
zh_hant: 離線來源

source: Never indexed
de: Nie indiziert
zh_hans: 从未索引
zh_hant: 從未索引

source: Indexed today
de: Heute indiziert
zh_hans: 今天已索引
zh_hant: 今天已索引

source: Indexed 1 day ago
de: Vor 1 Tag indiziert
zh_hans: 1 天前索引
zh_hant: 1 天前索引

source: Indexed %d days ago
de: Vor %d Tagen indiziert
zh_hans: %d 天前索引
zh_hant: %d 天前索引

source: Offline view — %@
de: Offline-Ansicht – %@
zh_hans: 离线视图 — %@
zh_hant: 離線檢視 — %@

source: Read only
de: Nur Lesen
zh_hans: 只读
zh_hant: 唯讀

source: Go back
de: Zurück
zh_hans: 返回
zh_hant: 返回

source: No indexed contents
de: Keine indizierten Inhalte
zh_hans: 没有已索引的内容
zh_hant: 沒有已索引的內容

source: Re-index this source while it's online to populate offline contents.
de: Indiziere diese Quelle erneut, solange sie online ist, um Offline-Inhalte zu füllen.
zh_hans: 在该来源在线时重新索引，以填充离线内容。
zh_hant: 在該來源上線時重新索引，以填入離線內容。

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Size
de: Größe
zh_hans: 大小
zh_hant: 大小

source: Modified
de: Geändert
zh_hans: 修改时间
zh_hant: 修改時間

source: The menu bar and window titles change after relaunching FileFluss.
de: Menüleiste und Fenstertitel ändern sich nach einem Neustart von FileFluss.
zh_hans: 菜单栏和窗口标题将在重新启动 FileFluss 后更改。
zh_hant: 選單列與視窗標題會在重新啟動 FileFluss 後變更。

source: Relaunch to finish switching the language?
de: Für den vollständigen Sprachwechsel neu starten?
zh_hans: 重新启动以完成语言切换？
zh_hant: 重新啟動以完成語言切換？

source: Relaunch Now
de: Jetzt neu starten
zh_hans: 立即重新启动
zh_hant: 立即重新啟動

source: Later
de: Später
zh_hans: 稍后
zh_hant: 稍後

source: The app window updated immediately. The menu bar and window titles switch after FileFluss relaunches.
de: Das App-Fenster wurde sofort aktualisiert. Menüleiste und Fenstertitel wechseln nach einem Neustart von FileFluss.
zh_hans: 应用窗口已立即更新。菜单栏和窗口标题将在 FileFluss 重新启动后切换。
zh_hant: 應用程式視窗已立即更新。選單列與視窗標題會在 FileFluss 重新啟動後切換。

source: Overview
de: Übersicht
zh_hans: 概览
zh_hant: 概覽

source: Two‑Panel Layout
de: Zwei‑Spalten‑Layout
zh_hans: 双面板布局
zh_hant: 雙面板配置

source: Adding Cloud Accounts
de: Cloud-Konten hinzufügen
zh_hans: 添加云账户
zh_hant: 加入雲端帳戶

source: Copying and Moving Files
de: Dateien kopieren und bewegen
zh_hans: 复制和移动文件
zh_hant: 複製和移動檔案

source: Copy Mode and Move Mode
de: Kopiermodus und Verschiebemodus
zh_hans: 复制模式和移动模式
zh_hant: 複製模式和移動模式

source: Opening Files
de: Dateien öffnen
zh_hans: 打开文件
zh_hant: 打開檔案

source: FileFluss is a dual‑panel file manager for macOS that lets you work with local folders and multiple cloud storage accounts side by side. It is built around a left and right panel — copy, move, sync, and compare files between them with a few clicks.
de: FileFluss ist ein zweispaltiger Dateimanager für macOS, mit dem du lokale Ordner und mehrere Cloud-Speicherkonten nebeneinander nutzen kannst. Er ist um einen linken und einen rechten Bereich herum aufgebaut – kopiere, bewege, synchronisiere und vergleiche Dateien mit wenigen Klicks zwischen ihnen.
zh_hans: FileFluss 是一款适用于 macOS 的双面板文件管理器，可让你并排处理本地文件夹和多个云存储账户。它围绕左右两个面板构建——只需点按几下，即可在二者之间复制、移动、同步和比较文件。
zh_hant: FileFluss 是一款適用於 macOS 的雙面板檔案管理程式，可讓你並排處理本機資料夾和多個雲端儲存帳戶。它圍繞左右兩個面板建構——只需點按幾下，即可在兩者之間複製、移動、同步和比較檔案。

source: At a glance
de: Auf einen Blick
zh_hans: 概要
zh_hant: 概要

source: **Two independent panels**, each can show a local folder or a connected cloud account.
de: **Zwei unabhängige Bereiche**, jeder kann einen lokalen Ordner oder ein verbundenes Cloud-Konto anzeigen.
zh_hans: **两个独立的面板**，每个都可显示本地文件夹或已连接的云账户。
zh_hant: **兩個獨立的面板**，每個都可顯示本機資料夾或已連接的雲端帳戶。

source: **Drag & drop** between panels to copy or move files.
de: **Drag & Drop** zwischen den Bereichen, um Dateien zu kopieren oder zu bewegen.
zh_hans: 在面板之间**拖放**以复制或移动文件。
zh_hant: 在面板之間**拖放**以複製或移動檔案。

source: **Sync** to make the two sides match (mirror, newer, or additive).
de: **Synchronisieren**, um beide Seiten anzugleichen (Spiegeln, Neuere oder Hinzufügend).
zh_hans: **同步**以使两侧保持一致（镜像、较新或追加）。
zh_hant: **同步**以使兩側保持一致（鏡像、較新或附加）。

source: **Compare** to see which files differ, are missing, or match between the two sides.
de: **Vergleichen**, um zu sehen, welche Dateien sich unterscheiden, fehlen oder übereinstimmen.
zh_hans: **比较**以查看两侧之间哪些文件有差异、缺失或一致。
zh_hant: **比較**以查看兩側之間哪些檔案有差異、缺少或一致。

source: **Search** across local files and every connected cloud account at once.
de: **Suchen** über lokale Dateien und alle verbundenen Cloud-Konten gleichzeitig.
zh_hans: 同时在本地文件和每个已连接的云账户中**搜索**。
zh_hant: 同時在本機檔案和每個已連接的雲端帳戶中**搜尋**。

source: Toolbar
de: Symbolleiste
zh_hans: 工具栏
zh_hant: 工具列

source: **Search** (⌘F) — open the search window.
de: **Suchen** (⌘F) – öffnet das Suchfenster.
zh_hans: **搜索**（⌘F）——打开搜索窗口。
zh_hant: **搜尋**（⌘F）——打開搜尋視窗。

source: **Sync** — open the Sync planner.
de: **Synchronisieren** – öffnet den Sync-Planer.
zh_hans: **同步**——打开同步规划器。
zh_hant: **同步**——打開同步規劃器。

source: **Compare** — open the Compare Folders window.
de: **Vergleichen** – öffnet das Fenster „Ordner vergleichen“.
zh_hans: **比较**——打开“比较文件夹”窗口。
zh_hant: **比較**——打開「比較資料夾」視窗。

source: **Refresh** — reload both panels.
de: **Aktualisieren** – lädt beide Bereiche neu.
zh_hans: **刷新**——重新加载两个面板。
zh_hant: **重新整理**——重新載入兩個面板。

source: **Hidden Files** — toggle showing dotfiles in the active panel.
de: **Versteckte Dateien** – blendet Dot-Dateien im aktiven Bereich ein/aus.
zh_hans: **隐藏文件**——在活动面板中切换显示点文件。
zh_hant: **隱藏檔案**——在使用中面板裡切換顯示點檔案。

source: **Copy Mode** / **Move Mode** — force every drag & drop to that operation.
de: **Kopiermodus** / **Verschiebemodus** – erzwingt für jedes Drag & Drop diesen Vorgang.
zh_hans: **复制模式** / **移动模式**——强制每次拖放都执行该操作。
zh_hant: **複製模式** / **移動模式**——強制每次拖放都執行該操作。

source: Right‑click the toolbar and choose *Customize Toolbar…* to rearrange or hide buttons.
de: Klicke mit der rechten Maustaste auf die Symbolleiste und wähle *Symbolleiste anpassen …*, um Tasten umzuordnen oder auszublenden.
zh_hans: 右键点按工具栏并选择 *自定工具栏…* 以重新排列或隐藏按钮。
zh_hant: 在工具列上按右鍵並選擇 *自訂工具列…* 以重新排列或隱藏按鈕。

source: FileFluss shows a left panel and a right panel. The active panel is marked with a thin accent line at the top — most actions (toolbar buttons, keyboard shortcuts, the search target) apply to whichever panel is active.
de: FileFluss zeigt einen linken und einen rechten Bereich. Der aktive Bereich ist oben durch eine dünne Akzentlinie markiert – die meisten Aktionen (Symbolleisten-Tasten, Tastaturkurzbefehle, das Suchziel) gelten für den jeweils aktiven Bereich.
zh_hans: FileFluss 显示一个左面板和一个右面板。活动面板顶部带有一条细的强调线标记——大多数操作（工具栏按钮、键盘快捷键、搜索目标）都作用于当前活动的面板。
zh_hant: FileFluss 顯示一個左面板和一個右面板。使用中面板頂部有一條細的強調線標記——大多數操作（工具列按鈕、鍵盤快捷鍵、搜尋目標）都會作用於目前使用中的面板。

source: Switching panels
de: Bereiche wechseln
zh_hans: 切换面板
zh_hant: 切換面板

source: Click anywhere inside a panel to make it active.
de: Klicke an eine beliebige Stelle in einem Bereich, um ihn zu aktivieren.
zh_hans: 点按面板内任意位置即可将其激活。
zh_hant: 點按面板內任意位置即可將其啟用。

source: The sidebar of each panel is independent — choose a different favourite, location, or cloud account on each side.
de: Die Seitenleiste jedes Bereichs ist unabhängig – wähle auf jeder Seite einen anderen Favoriten, Ort oder ein anderes Cloud-Konto.
zh_hans: 每个面板的边栏都是独立的——可在每一侧选择不同的收藏、位置或云账户。
zh_hant: 每個面板的側邊欄都是獨立的——可在每一側選擇不同的喜好項目、位置或雲端帳戶。

source: The path bar
de: Die Pfadleiste
zh_hans: 路径栏
zh_hant: 路徑列

source: The breadcrumb at the top of each panel shows the current folder path. Click any segment to navigate up.
de: Der Brotkrümelpfad oben in jedem Bereich zeigt den aktuellen Ordnerpfad. Klicke auf ein Segment, um nach oben zu navigieren.
zh_hans: 每个面板顶部的路径面包屑显示当前文件夹路径。点按任一段即可向上导航。
zh_hant: 每個面板頂部的路徑麵包屑顯示目前資料夾路徑。點按任一段即可向上瀏覽。

source: You can drop files onto a path‑bar segment to move/copy them into that folder.
de: Du kannst Dateien auf ein Segment der Pfadleiste ziehen, um sie in diesen Ordner zu bewegen/kopieren.
zh_hans: 你也可以将文件拖放到路径栏的某一段，以将其移动/复制到该文件夹中。
zh_hant: 你也可以將檔案拖放到路徑列的某一段，以將其移動/複製到該資料夾中。

source: Cloud accounts on both sides
de: Cloud-Konten auf beiden Seiten
zh_hans: 两侧的云账户
zh_hant: 兩側的雲端帳戶

source: If you open the same cloud account in both panels (e.g. kDrive on the left and on the right), the two panels behave **independently**: you can browse to different folders on each side and drag between them.
de: Wenn du dasselbe Cloud-Konto in beiden Bereichen öffnest (z. B. kDrive links und rechts), verhalten sich die beiden Bereiche **unabhängig**: Du kannst auf jeder Seite zu unterschiedlichen Ordnern navigieren und zwischen ihnen ziehen.
zh_hans: 如果你在两个面板中打开同一个云账户（例如左右都是 kDrive），这两个面板将**独立**运作：你可以在每一侧浏览到不同的文件夹并在它们之间拖动。
zh_hant: 如果你在兩個面板中打開同一個雲端帳戶（例如左右都是 kDrive），這兩個面板將**獨立**運作：你可以在每一側瀏覽到不同的資料夾並在它們之間拖動。

source: Dragging a file from the same cloud account on the left to a folder on the right does an **in‑cloud** move/copy — the data stays on the server, no re‑upload.
de: Eine Datei vom selben Cloud-Konto links in einen Ordner rechts zu ziehen, führt einen **cloudinternen** Verschiebe-/Kopiervorgang aus – die Daten bleiben auf dem Server, kein erneutes Hochladen.
zh_hans: 将左侧同一云账户中的文件拖到右侧的某个文件夹，会执行**云端内**移动/复制——数据保留在服务器上，无需重新上传。
zh_hant: 將左側同一雲端帳戶中的檔案拖到右側的某個資料夾，會執行**雲端內**移動/複製——資料保留在伺服器上，無需重新上傳。

source: Cloud accounts are connected once and then appear in the sidebar of both panels.
de: Cloud-Konten werden einmal verbunden und erscheinen dann in der Seitenleiste beider Bereiche.
zh_hans: 云账户只需连接一次，随后会出现在两个面板的边栏中。
zh_hant: 雲端帳戶只需連接一次，隨後會出現在兩個面板的側邊欄中。

source: Add an account
de: Konto hinzufügen
zh_hans: 添加账户
zh_hant: 加入帳戶

source: Open **Settings → Cloud Accounts** (⌘,).
de: Öffne **Einstellungen → Cloud-Konten** (⌘,).
zh_hans: 打开 **设置 → 云账户**（⌘,）。
zh_hant: 打開 **設定 → 雲端帳戶**（⌘,）。

source: Click **Add Cloud Account** and pick the provider (kDrive, pCloud, OneDrive, Google Drive, Dropbox, MEGA, Koofr, NextCloud, WebDAV, SFTP, GMX Cloud, WordPress, …).
de: Klicke auf **Cloud-Konto hinzufügen** und wähle den Anbieter (kDrive, pCloud, OneDrive, Google Drive, Dropbox, MEGA, Koofr, NextCloud, WebDAV, SFTP, GMX Cloud, WordPress, …).
zh_hans: 点按 **添加云账户** 并选择服务商（kDrive、pCloud、OneDrive、Google Drive、Dropbox、MEGA、Koofr、NextCloud、WebDAV、SFTP、GMX Cloud、WordPress……）。
zh_hant: 點按 **加入雲端帳戶** 並選擇服務商（kDrive、pCloud、OneDrive、Google Drive、Dropbox、MEGA、Koofr、NextCloud、WebDAV、SFTP、GMX Cloud、WordPress……）。

source: Sign in via the provider's authentication flow. FileFluss stores the tokens securely in your macOS Keychain.
de: Melde dich über den Authentifizierungsablauf des Anbieters an. FileFluss speichert die Tokens sicher in deinem macOS-Schlüsselbund.
zh_hans: 通过服务商的认证流程登录。FileFluss 会将令牌安全地存储在你的 macOS 钥匙串中。
zh_hant: 透過服務商的驗證流程登入。FileFluss 會將權杖安全地儲存在你的 macOS 鑰匙圈中。

source: The new account immediately appears in both panels' sidebars.
de: Das neue Konto erscheint sofort in den Seitenleisten beider Bereiche.
zh_hans: 新账户会立即出现在两个面板的边栏中。
zh_hant: 新帳戶會立即出現在兩個面板的側邊欄中。

source: Use an account
de: Konto verwenden
zh_hans: 使用账户
zh_hant: 使用帳戶

source: Click the account in either sidebar to load it in that panel.
de: Klicke in einer der Seitenleisten auf das Konto, um es in diesem Bereich zu laden.
zh_hans: 在任一边栏中点按该账户，即可在该面板中加载它。
zh_hant: 在任一側邊欄中點按該帳戶，即可在該面板中載入它。
